//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //knightka files
    #import "KKConstants.h"
    #import "KKMacros.h"

    //3rd Party added here to alleviate integration testing errors not finding files (stupid Xcode)
    #import "ReactiveCocoa.h"
    #import "RACEXTScope.h"
    #import "Appirater.h"
    #import "DAKeyboardControl.h"


    //universal constants
    #define kCONTAINER_VIEW_TAG 100

#endif