//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //knightka files
    #import "KKConstants.h"
    #import "KKMacros.h"

    //Logging with CocoaLumberjac
    #import "DDLog.h"
    #import "DDASLLogger.h"
    #import "DDTTYLogger.h"
    #import "DDFileLogger.h"

    //RAC
    #import "ReactiveCocoa.h"

    //universal constants
    #define kCONTAINER_VIEW_TAG 100

#endif

static const int ddLogLevel = LOG_LEVEL_DEBUG;