CalcuDates Notes

Developer Notes:
-----------------------
old dark blue color: R:13 G:93 B:187
new dark blue color: R:7 G:50 B:100   #073264
light blue color: R:172 G:210 B:252

logo@2x: 540x126
logo: 270x63


To Do:
-----------------------
- Add ability to change preferred date formats
- Allow to adjust precision level of individual difference types
- Add Appsbooster
- Add the rating system
- Make a Universal app
- redo auto layouts to fit all screen sizes
- fix bottom banner ad bar offset
- fix UI for date picker view
- remove shading from buttons
- make bg iOS 7 styled blurry blue
- bottom banner view is unresponsive
- redo logo without shading?
- loaded banner graphics aren't sizing to view size
- make date picker view appear inline; remove alert view popover
- add tooltips to calendar icons on first view

1. Re-read all AutoLayout and Storyboarding stuff for iOS
2. Read all new design stuff and NSText stuff for iOS 7
3. Get UI designed for iPhone with asset catalog
4. Get UI designed for iPad
5. Hook up UI parts
6. Get UI animations working
7. Add continuous integration to Mac OS X server
8. Add XCTest unit tests
9. Hook methods up to parts
10. Hook rev mob ads back up to UI
11. Turn crash reporting back on




Snippets:
--------------------------------------------------------------------------
- to log ambiguous layout issue, hit Pause in debugger and then type:
po [[UIWindow keyWindow] _autolayoutTrace]

