<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="KKDateDifferencesCell" rowHeight="165" id="nGn-dd-NeJ" customClass="KKDateDifferencesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGn-dd-NeJ" id="dGb-zl-4fb">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-Jq-G5f">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-9d-sDc">
                                <rect key="frame" x="0.0" y="2" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="textColor" red="0.062745101750000004" green="0.25098040700000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Days Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-aK-8ov">
                                <rect key="frame" x="0.0" y="28" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.180392161" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-Fp-GWS">
                        <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-DU-C0U">
                                <rect key="frame" x="0.0" y="2" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="textColor" red="0.062745101750000004" green="0.25098040700000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Weeks Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-a3-MSa">
                                <rect key="frame" x="0.0" y="28" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.180392161" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-VL-dP6">
                        <rect key="frame" x="0.0" y="48" width="160" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-nX-1uh">
                                <rect key="frame" x="0.0" y="2" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="textColor" red="0.062745101750000004" green="0.25098040700000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Months Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-Vh-INB">
                                <rect key="frame" x="0.0" y="28" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.180392161" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average 30.33 days/month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-aD-U6W">
                                <rect key="frame" x="0.0" y="38" width="160" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.093065693430656932" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-tv-sbp">
                        <rect key="frame" x="160" y="48" width="160" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-3S-hoi">
                                <rect key="frame" x="0.0" y="2" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="textColor" red="0.062745101750000004" green="0.25098040700000002" blue="0.47058826679999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Years Difference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-tC-PyK">
                                <rect key="frame" x="0.0" y="28" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.180392161" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-Sk-8hV">
                        <rect key="frame" x="0.0" y="115" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Vjm-hy-4c9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" backgroundImage="btn_addEventUp">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lhq-Sk-8hV" firstAttribute="leading" secondItem="dGb-zl-4fb" secondAttribute="leading" id="Mgd-mg-dyF"/>
                    <constraint firstAttribute="bottom" secondItem="Lhq-Sk-8hV" secondAttribute="bottom" constant="-1" id="xKT-ah-V4X"/>
                    <constraint firstAttribute="trailing" secondItem="Lhq-Sk-8hV" secondAttribute="trailing" id="ywJ-sF-vyB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.5568627451" green="0.72156862749999995" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="addEventButton" destination="Lhq-Sk-8hV" id="pCc-IC-dLY"/>
                <outlet property="daysDifferenceField" destination="6ES-9d-sDc" id="zMf-WJ-CO8"/>
                <outlet property="monthsDifferenceField" destination="fkU-nX-1uh" id="Bzv-o7-RQU"/>
                <outlet property="weeksDifferenceField" destination="3fM-DU-C0U" id="aYT-e3-VTk"/>
                <outlet property="yearsDifferenceField" destination="G7V-3S-hoi" id="m4S-gZ-u3S"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_addEventUp" width="320" height="50"/>
    </resources>
</document>