<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CZ4-MO-1fc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Main-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Main" modalTransitionStyle="flipHorizontal" id="CZ4-MO-1fc" customClass="KKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtH-nq-Vfi"/>
                        <viewControllerLayoutGuide type="bottom" id="IDa-mC-X8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-8t-9lP" userLabel="Blue BG View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-uG-9cQ" userLabel="CalcuDates Logo ImageView">
                                        <rect key="frame" x="67" y="28" width="187" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tK0-LC-5EI"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-MM-K3M" userLabel="Button Container View">
                                        <rect key="frame" x="0.0" y="71" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-GU-dJs">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn_timePeriodUp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="timePeriodButtonClickHander:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="68A-Qo-foP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAr-yB-yYe">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="btn_newDateUp">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gnuDateButtonClickHandler:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="Gh7-VO-Rea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0fx-se-QAa"/>
                                            <constraint firstItem="iAr-yB-yYe" firstAttribute="top" secondItem="mgS-MM-K3M" secondAttribute="top" id="BbP-gS-17d"/>
                                            <constraint firstAttribute="bottom" secondItem="iAr-yB-yYe" secondAttribute="bottom" id="FXX-2d-7VS"/>
                                            <constraint firstItem="Hlf-GU-dJs" firstAttribute="width" secondItem="iAr-yB-yYe" secondAttribute="width" id="GgB-CQ-WJc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hlf-GU-dJs" secondAttribute="bottom" id="L4y-lu-ege"/>
                                            <constraint firstAttribute="trailing" secondItem="iAr-yB-yYe" secondAttribute="trailing" id="UmR-M4-ZKd"/>
                                            <constraint firstItem="Hlf-GU-dJs" firstAttribute="top" secondItem="mgS-MM-K3M" secondAttribute="top" id="X20-XF-Lr7"/>
                                            <constraint firstItem="iAr-yB-yYe" firstAttribute="leading" secondItem="Hlf-GU-dJs" secondAttribute="trailing" id="ncc-DR-c0v"/>
                                            <constraint firstItem="Hlf-GU-dJs" firstAttribute="leading" secondItem="mgS-MM-K3M" secondAttribute="leading" id="rGE-sB-7Tc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.72156862745098038" blue="0.90196078431372551" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Jvm-uG-9cQ" firstAttribute="top" secondItem="MXc-8t-9lP" secondAttribute="top" constant="28" id="2EM-Hx-mzb"/>
                                    <constraint firstItem="mgS-MM-K3M" firstAttribute="leading" secondItem="MXc-8t-9lP" secondAttribute="leading" id="BP4-kq-Ahb"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvm-uG-9cQ" secondAttribute="trailing" constant="66" id="DUS-HH-R0h"/>
                                    <constraint firstItem="mgS-MM-K3M" firstAttribute="top" secondItem="MXc-8t-9lP" secondAttribute="top" constant="71" id="HtN-5V-Liq"/>
                                    <constraint firstItem="Jvm-uG-9cQ" firstAttribute="leading" secondItem="MXc-8t-9lP" secondAttribute="leading" constant="67" id="hRo-ob-Ahg"/>
                                    <constraint firstAttribute="trailing" secondItem="mgS-MM-K3M" secondAttribute="trailing" id="iHb-j2-aAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXc-8t-9lP" secondAttribute="bottom" id="Fx1-61-Ihj"/>
                            <constraint firstItem="MXc-8t-9lP" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="HPV-ox-sbd"/>
                            <constraint firstItem="MXc-8t-9lP" firstAttribute="top" secondItem="2VE-Yg-loa" secondAttribute="top" id="cyb-pM-GmU"/>
                            <constraint firstAttribute="trailing" secondItem="MXc-8t-9lP" secondAttribute="trailing" id="eOa-nK-3w4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gnuDateButton" destination="iAr-yB-yYe" id="eJ2-a0-rHN"/>
                        <outlet property="timePeriodButton" destination="Hlf-GU-dJs" id="lXA-yB-wRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-166"/>
        </scene>
        <!--Time Period View Controller-->
        <scene sceneID="Tm5-5m-pPw">
            <objects>
                <viewController storyboardIdentifier="timePeriod" automaticallyAdjustsScrollViewInsets="NO" id="rhY-78-G4e" customClass="KKTimePeriodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcQ-dL-crG"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgi-Ew-Scb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GcD-Ov-Ee7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9F-Zp-Uaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_newDateUp" width="160" height="50"/>
        <image name="btn_timePeriodUp" width="160" height="50"/>
        <image name="logo" width="270" height="63"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.17647059261798859" blue="0.39215689897537231" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>